database2 {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/music-shop"
  user = "music-shop-owner"
  password = "secret"
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/musicshop"
  user = "postgres"
  password = "password"
}

